while(true){
        system("cls");
        gotoxy (25,5);
        for(i=1;i<45;i++)cout<<(char)254;
        cout<<endl;
        gotoxy(25,6);
        cout << "1. JUEGO PARA UN  JUGADOR" << endl;
        gotoxy(25,7);
        cout << "2. JUEGO PARA DOS JUGADORES" << endl;
        gotoxy(25,8);
        cout<<  "3. MOSTRAR PUNTUACION MAS ALTA"<<endl;
        gotoxy(25,9);
        cout<<  "4. MODO SIMULADO (CARGA DE DADOS MANUAL)"<<endl;
        gotoxy(25,10);
        cout<<  "0. TERMINAR EL PROGRAMA"<<endl;
        gotoxy(25,11);
        for(i=1;i<45;i++)cout<<(char)254;
        gotoxy(25,12);
        cout << "INGRESE UNA OPCION: ";
        cin>>opc;
        system("cls");
        switch(opc){
            case 1: cout<<"PUNTO 1"<<endl;
                    break;
           case 2:cout<<"PUNTO 2"<<endl;
                  break;
            case 3:cout<<"PUNTO 3"<<endl;
                   break;
            case 4:cout<<"PUNTO 4"<<endl;
                   break;
            case 0: cout<<"FIN DEL PROGRAMA"<<endl;
                    return 0;
                    break;
            default:
                    cout<< "INGRESE UNA OPCION DEL 0 AL 4"<<endl;
        }
        cout<<endl;
        system("pause");
    }
